
FC:\Users\eduar\Downloads\Modulo_WPF\Modulo_WPF\Diseño-UI\App.xaml;;
FC:\Users\eduar\Downloads\Modulo_WPF\Modulo_WPF\Diseño-UI\EmpleadoUI.xaml;;
FC:\Users\eduar\Downloads\Modulo_WPF\Modulo_WPF\Diseño-UI\InventarioUI.xaml;;
FC:\Users\eduar\Downloads\Modulo_WPF\Modulo_WPF\Diseño-UI\Login.xaml;;
FC:\Users\eduar\Downloads\Modulo_WPF\Modulo_WPF\Diseño-UI\Menu_Empleado.xaml;;
FC:\Users\eduar\Downloads\Modulo_WPF\Modulo_WPF\Diseño-UI\Menu_Gerente.xaml;;
FC:\Users\eduar\Downloads\Modulo_WPF\Modulo_WPF\Diseño-UI\Presentacion_UI.xaml;;
FC:\Users\eduar\Downloads\Modulo_WPF\Modulo_WPF\Diseño-UI\Productos.xaml;;
FC:\Users\eduar\Downloads\Modulo_WPF\Modulo_WPF\Diseño-UI\Proveedor_UI.xaml;;
FC:\Users\eduar\Downloads\Modulo_WPF\Modulo_WPF\Diseño-UI\Reportes\Reporte_empleado.xaml;;
FC:\Users\eduar\Downloads\Modulo_WPF\Modulo_WPF\Diseño-UI\Reportes\Reporte_Inventario.xaml;;
FC:\Users\eduar\Downloads\Modulo_WPF\Modulo_WPF\Diseño-UI\Reportes\Reporte_Productos.xaml;;
FC:\Users\eduar\Downloads\Modulo_WPF\Modulo_WPF\Diseño-UI\Tipo_UI.xaml;;
FC:\Users\eduar\Downloads\Modulo_WPF\Modulo_WPF\Diseño-UI\Venta_UI.xaml;;
FC:\Users\eduar\Downloads\Modulo_WPF\Modulo_WPF\Diseño-UI\vReporte.xaml;;
FC:\Users\eduar\Downloads\Modulo_WPF\Modulo_WPF\Diseño-UI\Window1.xaml;;

